!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65012
  bgp default show-hostname
  bgp router-id 10.0.0.12
  redistribute connected route-map LOOPBACK
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  neighbor swp51 interface
  neighbor swp51 peer-group fabric
  neighbor swp52 interface
  neighbor swp52 peer-group fabric
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-out seq 500 deny any
!
route-map LOOPBACK permit 10
  match interface lo
!
